<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Home-logo2.jpg">
    <title>Virtual Health</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #91f2d8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .popup-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.3s;
        }
        .popup {
            background-color: #8dfadd;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .popup h2 {
            margin-bottom: 20px;
        }
        .popup button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .popup button.doctor {
            background-color: #08eaae;
            color: black;
        }
        .popup button.patient {
            background-color: #08eaae;
            color: black;
        }
        .popup button:hover {
            background-color: #026349;
        }
        .popup-container.active {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="popup-container" id="popup">
        <div class="popup">
            <h2>Are you Doctor or Patient</h2>
            <button class="doctor" onclick="location.href='doctor_login.html'">Doctor</button>
            <button class="patient" onclick="location.href='http://localhost/VirtualHealth'">Patient</button>
        </div>
    </div>

    <button class="btn" onclick="showPopup()">Login</button>

    <script>
        // عرض الرسالة المنبثقة عند تحميل الصفحة
        window.onload = function() {
            document.getElementById('popup').classList.add('active');
        }
        
    </script>
</body>
</html>